# RhinoMocksToMoq

./: README.md  RhinoMocksToMoq.sln
RhinoMocksToMoq/: ClassConverter.cs  ConvertExtensions.cs
RhinoMocksToMoqConsole/: Program.cs  RhinoMocksToMoqConsole.csproj
RhinoMocksToMoqConsole/Properties/: AssemblyInfo.cs
RhinoMocksToMoqTest/: ConvertExtentionsTests.cs  RhinoMocksToMoqTest.csproj
